# backup

./: .gitignore  README.md  build.gradle  install.sh  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photobackup/: MainActivity.kt  PhotoBackupApplication.kt
app/src/main/java/com/example/photobackup/api/: CloudBackupApi.kt  FileSyncBackend.kt  LocalBackupApi.kt  UploadApi.kt
app/src/main/java/com/example/photobackup/data/: BackedUpPhoto.kt  BackedUpPhotoDao.kt  Category.kt  CategoryRepository.kt  PhotoBackupDatabase.kt
app/src/main/java/com/example/photobackup/manager/: PhotoBackupManager.kt
app/src/main/java/com/example/photobackup/receiver/: SecretCodeReceiver.kt
app/src/main/java/com/example/photobackup/service/: AppTileService.kt  PhotoBackupForegroundService.kt
app/src/main/java/com/example/photobackup/sync/: StubAuthenticator.kt  StubAuthenticatorService.kt  StubProvider.kt  StubSyncAdapter.kt  StubSyncService.kt  SyncHelper.kt  SyncStubs.kt
app/src/main/java/com/example/photobackup/ui/: CategoryAdapter.kt  CategoryDetailActivity.kt  CloudBackupConfigActivity.kt  CloudSyncActivity.kt  CloudSyncAdapter.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/photobackup/util/: AppLogger.kt  AutostartHelper.kt  FileCountUtil.kt  FileHashUtil.kt  NetworkUtil.kt  PermissionHelper.kt
app/src/main/java/com/example/photobackup/worker/: PhotoBackupWorker.kt
app/src/main/res/layout/: activity_category_detail.xml  activity_cloud_backup_config.xml  activity_cloud_sync.xml  activity_main.xml  fragment_home.xml  fragment_settings.xml  item_category.xml  item_cloud_sync_file.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cloud_sync_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  sync_adapter.xml
server/: README.md  go.mod
server/cmd/server/: main.go
server/internal/handler/: handler.go
server/internal/store/: store.go
