plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.photobackup'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.photobackup"
        minSdk 24
        targetSdk 34
        // CI 可通过环境变量覆盖版本号，保证每次构建都有递增的 versionCode（便于覆盖安装升级）
        def envVersionCode = System.getenv("VERSION_CODE")
        def envVersionName = System.getenv("VERSION_NAME")
        versionCode (envVersionCode != null ? Integer.parseInt(envVersionCode) : 1)
        versionName (envVersionName != null ? envVersionName : "1.0")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 签名配置（从 keystore.properties 读取，如果存在）
    // 注意：在 CI/CD 中，我们不在构建时自动签名，而是在构建后手动签名
    // 这样可以避免使用损坏的 keystore 导致构建失败
    def keystorePropertiesFile = rootProject.file("app/keystore.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }
    
    signingConfigs {
        // 仅在本地开发时使用（如果 keystore 存在且有效）
        if (keystorePropertiesFile.exists() && !System.getenv("CI")) {
            def keystoreFile = file(keystoreProperties['storeFile'])
            if (keystoreFile.exists() && keystoreFile.length() > 0) {
                try {
                    release {
                        keyAlias keystoreProperties['keyAlias']
                        keyPassword keystoreProperties['keyPassword']
                        storeFile keystoreFile
                        storePassword keystoreProperties['storePassword']
                    }
                } catch (Exception e) {
                    println "Warning: Could not configure signing: ${e.message}"
                }
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 在 CI 环境中不自动签名，由 workflow 手动签名
            // 在本地开发时，如果 keystore 配置有效则自动签名
            if (!System.getenv("CI") && signingConfigs.hasProperty('release')) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    
    // Retrofit for network (optional, for uploading)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


